ACCENT_BG=80964d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f1d1b
BTN_BG=181512
BTN_FG=fbf0d2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf0d2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=181512
HDR_BTN_BG=181512
HDR_BTN_FG=fbf0d2
HDR_FG=fbf0d2
ICONS_ARCHDROID=dddddd
ICONS_DARK=122738
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=193549
ICONS_MEDIUM=ffc600
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e1efff
ICONS_SYMBOLIC_PANEL=e1efff
MENU_BG=303641
MENU_FG=d3dae3
NAME="Featured/cobalt2"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=bb6055
SEL_FG=1f1d1b
SPACING=3
SPOTIFY_PROTO_BG=193549
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=ffc600
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=bb6055
TERMINAL_BACKGROUND=1f1d1b
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=454545
TERMINAL_COLOR1=c94539
TERMINAL_COLOR10=80964d
TERMINAL_COLOR11=8b6268
TERMINAL_COLOR12=756583
TERMINAL_COLOR13=628185
TERMINAL_COLOR14=a4b810
TERMINAL_COLOR15=d3cab3
TERMINAL_COLOR2=aabb46
TERMINAL_COLOR3=dab733
TERMINAL_COLOR4=a3535e
TERMINAL_COLOR5=becc90
TERMINAL_COLOR6=69c884
TERMINAL_COLOR7=c9b09a
TERMINAL_COLOR8=181512
TERMINAL_COLOR9=bb6055
TERMINAL_CURSOR=fbf0d2
TERMINAL_FOREGROUND=fbf0d2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=454545
TXT_FG=fbf0d2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bb6055
WM_BORDER_UNFOCUS=594646
