network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/orbii/.config/cat_installer/ca.pem"
        identity="b88575jh@manchester.ac.uk"
        altsubject_match="DNS:lily.its.manchester.ac.uk;DNS:radius.its.manchester.ac.uk;DNS:willow.its.manchester.ac.uk"
        phase2="auth=MSCHAPV2"
	password="Pl@neCulch#th9062"
	anonymous_identity="anonymous@manchester.ac.uk"

}